<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/nullstyle.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson15</title>
</head>

<body>
	<div class="wrapper">
		<main class="main">
			<div class="main__upper-block upper-block">
				<div class="upper-block__container">
					<div class="upper-block__titles titles">
						<h4 class="titles__sub-title">OUR PROMISE TO YOU</h4>
						<h5 class="titles__title">Sed perspiciatis omnis iste natus</h5>
					</div>
					<div class="upper-block__row">
						<div class="upper-block__item item-upper-block">
							<div class="item-upper-block__img">
								<img src="img/dog_love_24x.svg" alt="">
							</div>
							<div class="item-upper-block__content">
								<div class="item-upper-block__text">24/7 Love & Care</div>
								<p class="item-upper-block__paragraph">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
							</div>
						</div>
						<div class="upper-block__item item-upper-block">
							<div class="item-upper-block__img">
								<img src="img/dog_vet_24x.svg" alt="">
							</div>
							<div class="item-upper-block__content">
								<div class="item-upper-block__text">On-site Veterinarian</div>
								<p class="item-upper-block__paragraph">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
							</div>
						</div>
						<div class="upper-block__item item-upper-block">
							<div class="item-upper-block__img">
								<img src="img/dog_stream_24x.svg" alt="">
							</div>
							<div class="item-upper-block__content">
								<div class="item-upper-block__text">Live-stream Cameras</div>
								<p class="item-upper-block__paragraph">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="impact">
				<div class="impact__container">
					<div class="impact__top">
						<div class="impact__content">
							<div class="impact__titles titles">
								<h4 class="titles__sub-title titles__sub-title_white">OUR IMPACT</h4>
								<h5 class="titles__title titles__title_white">Nemo enim ipsam voluptatem quia voluptas</h5>
							</div>
						</div>
						<div class="impact__image">
							<img src="img/dog.jpg" alt="dog">
						</div>
					</div>
					<div class="impact__items">
						<div class="impact__item item-impact">
							<img src="img/dog_duckling_24x.svg" alt="duck" class="item-impact__icon">
							<div class="item-impact__body">
								<div class="item-impact__value">3,700</div>
								<div class="item-impact__text">puppy baths</div>
							</div>
						</div>
						<div class="impact__item item-impact">
							<img src="img/dog_house_24px.svg" alt="house" class="item-impact__icon">
							<div class="item-impact__body">
								<div class="item-impact__value">4,500</div>
								<div class="item-impact__text">dogs boarded</div>
							</div>
						</div>
						<div class="impact__item item-impact">
							<img src="img/dog_leash_24x.svg" alt="leash" class="item-impact__icon">
							<div class="item-impact__body">
								<div class="item-impact__value">2,900</div>
								<div class="item-impact__text">pups trained</div>
							</div>
						</div>
						<div class="impact__item item-impact">
							<img src="img/dog_food_bowl_24x.svg" alt="food" class="item-impact__icon">
							<div class="item-impact__body">
								<div class="item-impact__value">12k+</div>
								<div class="item-impact__text">meals served</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="services">
				<div class="services__container">
					<div class="services__titles titles">
						<h4 class="titles__sub-title">Our Services</h4>
						<h5 class="titles__title">Sed perspiciatis omnis iste natus</h5>
					</div>
					<div class="services__items">
						<div class="services__item item-services">
							<div class="item-services__body">
								<div class="item-services__icon">
									<img src="img/services/dog_boarding_24x.svg" alt="">
								</div>
								<div class="item-services__title">Pet Boarding (No Cages)</div>
								<div class="item-services__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__body">
								<div class="item-services__icon">
									<img src="img/services/dog_daycare_24x.svg" alt="">
								</div>
								<div class="item-services__title">Pet Daycare</div>
								<div class="item-services__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__body">
								<div class="item-services__icon">
									<img src="img/services/dog_grooming_24x.svg" alt="">
								</div>
								<div class="item-services__title">Pet Day Spa & Grooming</div>
								<div class="item-services__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__body">
								<div class="item-services__icon">
									<img src="img/services/dog_food_24x.svg" alt="">
								</div>
								<div class="item-services__title">Custom Meal Plans</div>
								<div class="item-services__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__body">
								<div class="item-services__icon">
									<img src="img/services/dog_training_24x.svg" alt="">
								</div>
								<div class="item-services__title">Pet Training</div>
								<div class="item-services__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__body">
								<div class="item-services__icon">
									<img src="img/services/dog_collar_24x.svg" alt="">
								</div>
								<div class="item-services__title">Shop Our Store!</div>
								<div class="item-services__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
							</div>
						</div>
					</div>
					<a href="" class="services-button">Learn More</a>
				</div>
			</div>
			<div class="choose">
				<div class="choose__container">
					<h5 class="choose__title">Why choose us?</h5>
					<div class="choose__items">
						<div class="choose__item item-choose">
							<div class="item-choose__icon">
								<img src="img/choose/Icon.svg" alt="">
							</div>
							<div class="item-choose__title">Performance</div>
							<div class="item-choose__text">Torquem detraxit hosti et quidem se texit, ne ad.</div>
						</div>
						<div class="choose__item item-choose">
							<div class="item-choose__icon">
								<img src="img/choose/Icon2.svg" alt="">
							</div>
							<div class="item-choose__title">Entrepreneur</div>
							<div class="item-choose__text">Torquem detraxit hosti et quidem se texit, ne ad.</div>
						</div>
						<div class="choose__item item-choose">
							<div class="item-choose__icon">
								<img src="img/choose/Icon3.svg" alt="">
							</div>
							<div class="item-choose__title">Authenticity</div>
							<div class="item-choose__text">Torquem detraxit hosti et quidem se texit, ne ad.</div>
						</div>
						<div class="choose__item item-choose">
							<div class="item-choose__icon">
								<img src="img/choose/Icon4.svg" alt="">
							</div>
							<div class="item-choose__title">Kindness</div>
							<div class="item-choose__text">Torquem detraxit hosti et quidem se texit, ne ad.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="questions">
				<div class="questions__top top-questions">
					<div class="top-questions__container">
						<h5 class="top-questions__title">FAQs</h5>
						<div class="top-questions__text">Why sir end believe uncivil respect. Always get adieus nature day course for common. My little garret repair to desire he esteem.</div>
					</div>
				</div>
				<div class="questions__bottom bottom-questions">
					<div class="bottom-questions__container">
						<div class="bottom-questions__items">
							<div class="bottom-questions__item item-bottom-questions">
								<div class="item-bottom-questions__body">
									<div class="item-bottom-questions__title">Can I use an Oyster card?</div>
									<div class="item-bottom-questions__text">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</div>
								</div>
							</div>
							<div class="bottom-questions__item item-bottom-questions">
								<div class="item-bottom-questions__body">
									<div class="item-bottom-questions__title">Can I use a Freedom Pass?</div>
									<div class="item-bottom-questions__text">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</div>
								</div>
							</div>
							<div class="bottom-questions__item item-bottom-questions">
								<div class="item-bottom-questions__body">
									<div class="item-bottom-questions__title">Can I use the offers for a large group?</div>
									<div class="item-bottom-questions__text">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</div>
								</div>
							</div>
							<div class="bottom-questions__item item-bottom-questions">
								<div class="item-bottom-questions__body">
									<div class="item-bottom-questions__title">When do you renew your offers?</div>
									<div class="item-bottom-questions__text">Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

</html>
